<!DOCTYPE html>
<html>
  <head>
    <title>Bienvenido al post kdrewremix</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>

    <body>
        <div id="container">
<div id="cabecera">
    <img id="logo" src="./imagenes/85186778.jfif" alt="Logo">
    <h1>KDREWREMIX BLOGS</h1>
    <span id="tagline">Un soñador m&aacute;s :3</span>

</div>

            <div id="post">
                <h1>Huevos cocidos</h1>
                <p>Nunca te ha pasado que siempre te pasas de cocci&oacute;n de un huevo?</p>
                <a href="https://postimages.org/"><img id="huevos" src="https://i.postimg.cc/9Qx9Jw6d/huevos.jpg" alt="huevosCoccion"></a> <br>
                <button id="btnClick" onclick="location.href='https://www.youtube.com/watch?v=1__IvLLC-dk'">Ver Video</button>
                </div>
                  
                <p>
          Quiero conseguir un buen trabajo y trabajar en lo que realmente me guste mucho mucho.
        </p>

        <p>Suscribete y dale like</p>
        <footer>
          <address>
            Autor: Steven Calder&oacute;n <br />
            Correo: stevencalderon@hotmail.com
          </address>
        </footer>
      </div>
     
    </div>

    
  </body>
</html>
